.site-skin-metadata {
  content: "==================================================

  - Skin:         Replace the AO3 Icons 2.0 (Color scheme: Reversi/Berry Blue)
  - Author:       ZerafinaCSS [https://www.tumblr.com/zerafinacss]
  - Instructions: https://ao3.org/works/57331222
  - Repository:   https://github.com/ZerafinaCSS/Replace-the-AO3-Icons-2.0
  - License:      MIT
  - Updated:      2026-Mar-08 20:22 UTC (no code changes)

  ==========================================================";
}

ul.required-tags,
.bookmark .status span,
.blurb .icon {
  opacity: 1 !important;
}

img[src$="/images/skins/iconsets/default/icon_user.png"] {
  box-sizing: border-box;
  border: 1.5px solid #ddd;
  background: #5998d6 content-box;
  content: url("https://zerafinacss.github.io/ao3/icons/user-default-01.png");
}

.comment .icon .anonymous {
  box-sizing: border-box;
  border: 1.5px solid #00000025;
  background: url("https://zerafinacss.github.io/ao3/icons/anon-01.png"), 
    #6e6e6e border-box;
  background-size: cover;
}

.comment .icon .visitor {
  box-sizing: border-box;
  border: 1.5px solid #00000025;
  background: url("https://zerafinacss.github.io/ao3/icons/user-visitor-01.png"), 
    #6e6e6e border-box;
  background-size: cover;
}

img[src$="/images/skins/iconsets/default/icon_collection.png"] {
  box-sizing: border-box;
  border: 1.5px solid #00000025;
  background: linear-gradient(transparent, #ffffff50 45% 55%, transparent), 
    #616c90 border-box;
  content: url("https://zerafinacss.github.io/ao3/icons/collection-01.png");
}

.tagset .primary .icon,
.tag .primary .icon,
.index .tagset .icon {
  box-sizing: border-box;
  border: 1.5px solid #00000025;
  background: url("https://zerafinacss.github.io/ao3/icons/tag-01.png"), 
    linear-gradient(transparent, #ffffff50 45% 55%, transparent), 
    #5998d6 border-box;
  background-size: cover;
}

.index .mystery .icon {
  box-sizing: border-box;
  border: 1.5px solid #ddd;
  box-shadow: inset 0 0 0 3px #fff;
  background: url("https://zerafinacss.github.io/ao3/icons/anon-01.png"), 
    linear-gradient(transparent, #ffffff50 45% 55%, transparent) 
    #616c90 content-box;
  background-size: cover;
}

.admin .primary .icon {
  box-sizing: border-box;
  border: 1.5px solid #00000099;
  background: url("https://zerafinacss.github.io/ao3/icons/admin-01.png") 
    no-repeat,
    linear-gradient(#ffffff40, transparent) 
    #5998d6 border-box;
  background-size: cover;
}

.skins .primary .icon:not(:has(a .icon)),
.index .skins .icon:not(:has(a .icon)) {
  box-sizing: border-box;
  border: 1.5px solid #ddd;
  background: url("https://zerafinacss.github.io/ao3/icons/skins-01.png"), 
    #5998d6 border-box;
  background-size: cover;
}

#symbols-key dl img,
#bookmark-symbols-key img {
  width: 0 !important;
  height: 0 !important;
  padding: 25px 0 0 25px;
}

.blurb ul.required-tags li a > span,
.bookmark p.status a > span,
#symbols-key dl img,
#bookmark-symbols-key img {
  box-sizing: border-box;
  border: 1px solid;
  background-size: cover;
  background-origin: border-box;
}

.required-tags .rating-notrated,
.required-tags .category-none,
.required-tags .warning-no,
.status .count,
img[src$="/images/skins/iconsets/default/rating-notrated.png"],
img[src$="/images/skins/iconsets/default/category-none.png"],
img[src$="/images/skins/iconsets/default/warning-no.png"] {
  color: #00000040;
  background: #ffffffcc;
}

.required-tags .rating-general-audience,
img[src$="/images/skins/iconsets/default/rating-general-audience.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-gen-01.png"), 
    #08b3bc;
}

.required-tags .rating-teen,
img[src$="/images/skins/iconsets/default/rating-teen.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-teen-01.png"), 
    #5998d6;
}

.required-tags .rating-mature,
img[src$="/images/skins/iconsets/default/rating-mature.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-mature-01.png"), 
    #e8689b;
}

.required-tags .rating-explicit,
img[src$="/images/skins/iconsets/default/rating-explicit.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-explicit-01.png"), 
    #a13374;
}

.required-tags .category-femslash,
img[src$="/images/skins/iconsets/default/category-femslash.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-ff-01.png"), 
    #e8689b;
}

.required-tags .category-het,
img[src$="/images/skins/iconsets/default/category-het.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-mf-01.png"), 
    #a13374;
}

.required-tags .category-gen,
img[src$="/images/skins/iconsets/default/category-gen.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-gen-01.png"), 
    #08b3bc;
}

.required-tags .category-slash,
img[src$="/images/skins/iconsets/default/category-slash.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-mm-01.png"), 
    #5998d6;
}

.required-tags .category-multi,
img[src$="/images/skins/iconsets/default/category-multi.png"] {
  color: #0000001a;
  background: conic-gradient(from 270deg, #08b3bc 25%, #a13374 25% 50%, #5998d6 50% 75%, #e8689b 75%);
}

.required-tags .category-other,
img[src$="/images/skins/iconsets/default/category-other.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-other-01.png"), 
    #6e6e6e;
}

.required-tags .warning-choosenotto,
img[src$="/images/skins/iconsets/default/warning-choosenotto.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/warning-choosenotto-01.png"), 
    #e8689b;
}

.required-tags .warning-yes,
img[src$="/images/skins/iconsets/default/warning-yes.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/warning-yes-01.png"), 
    #a13374;
}

.required-tags .external-work,
img[src$="/images/skins/iconsets/default/warning-external-work.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/warning-external-work-01.png"), 
    #5998d6;
}

.required-tags .complete-no,
img[src$="/images/skins/iconsets/default/complete-no.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/complete-no-01.png"), 
    #a13374;
}

.required-tags .complete-yes,
img[src$="/images/skins/iconsets/default/complete-yes.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/complete-yes-01.png"), 
    #08b3bc;
}

.status .rec,
img[src$="/images/skins/iconsets/default/bookmark-rec.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-rec-01.png"), 
    #5998d6;
}

.status .public,
img[src$="/images/skins/iconsets/default/bookmark-public.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-public-01.png"), 
    #5998d6;
}

.status .private,
img[src$="/images/skins/iconsets/default/bookmark-private.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-locked-01.png"), 
    #000;
  font-size: 0;
}

.status .private .text {
  background: none;
}

.status .hidden,
img[src$="/images/skins/iconsets/default/bookmark-hidden.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-locked-01.png"), 
    #e8689b;
}

a.rss span {
  padding: 0;
  background: none;
}

.actions li a.rss {
  display: inline-flex;
  align-content: center;
  align-items: center;
  column-gap: 0.3em;
}

.actions li a.rss::before {
  box-sizing: border-box;
  width: 0.85em;
  height: 0.85em;
  border: 1px solid var(--icon-border1);
  border-radius: 2px;
  background: url("https://zerafinacss.github.io/ao3/icons/rss-01.png") 
     #e8689b;
  background-size: cover;
  content: "";
}

p.kudos {
  background: none;
}

img[src$="/images/lockblue.png"] {
  content: url("https://zerafinacss.github.io/ao3/icons/lock-01.png");
  filter: brightness(0) saturate(100%) invert(62%) sepia(14%) saturate(1799%) hue-rotate(172deg) brightness(90%) contrast(86%);
}

#header .logo {
  content: url("/images/logo.png");
}

.site-skin-metadata {
  content: "==================================================

  - Skin:         Color-Coded Tag Boxes
  - Author:       ZerafinaCSS [https://www.tumblr.com/zerafinacss]
  - Instructions: https://ao3.org/works/76032096/chapters/199463046
  - Repository:   https://github.com/ZerafinaCSS/Site-Skin-Add-Ons
  - License:      MIT
  - Updated:      2026-Mar-08 13:22 UTC

  ==========================================================";
}

.commas li:has(a.tag,
a[data-remote="true"]),
.commas li a.tag {
  margin: unset;
  padding: unset;
  border: unset;
  line-height: 1.286;
  font-size: 100%;
}

.commas li::after {
  content: none;
}

.commas:has(a.tag,
a[data-remote="true"]) {
  display: inline-flex;
  flex-wrap: wrap;
  column-gap: 5px;
  align-items: center;
}

.tag.home .listbox .tags.commas {
  width: 100%;
}

.commas li a.tag,
.tags a[data-remote="true"] {
  display: inline-block;
  margin-block: 2.5px;
  padding: 0.1em 0.5em;
  border: 1px solid #666;
  border-radius: 12px;
  background-color: #DDD;
  color: #111;
}

div:has(.commas) [class^="warning"] a.tag,
.tags .warnings a[data-remote="true"] {
  border-color: #9B5DE0;
  background-color: #FDCFFA;
  color: #111;
}

div:has(.commas) [class^="relationship"] a.tag {
  border-color: #994D00;
  background-color: #FFD9B2;
  color: #111;
}

div:has(.commas) [class^="relationship"] a.tag[href*="%20*a*%20"] {
  border-color: #994D00;
  background-color: #FFD9B2;
  color: #111;
}

div:has(.commas) [class^="character"] a.tag {
  border-color: #1C4D8D;
  background-color: #C2E2FA;
  color: #111;
}

div:has(.commas) [class^="freeform"] a.tag,
.tags .freeforms a[data-remote="true"] {
  border-color: #018790;
  background-color: #ADEED9;
  color: #111;
}

.rating.tags a.tag {
  border-color: #BF1960;
  background-color: #FFD4E6;
  color: #111;
}

.category.tags a.tag {
  border-color: #3A5485;
  background-color: #D6DAF5;
  color: #111;
}

.fandom.tags a.tag {
  border-color: #006699;
  background-color: #DEFBFF;
  color: #111;
}

div:has(.commas) a.tag:is(:hover,
:focus),
.commas.tags a[data-remote="true"]:is(:hover,
:focus) {
  border-color: transparent;
  background-color: #900;
  color: #FFF;
}






#header h1 sup,
#greeting .icon,
#header .button,
#header .landmark,
#header .logo {
  display: none;
}

#header,
#inner.wrapper {
  margin: 0em 4%;
}

#main,
#inner.wrapper,
.listbox .index,
.work.own,
.thread .even {
  background: #e8cfcc;
}

#outer.wrapper {
  background: #fcdee3;
  padding-top: 140px;
  background-image: url("https://raw.githubusercontent.com/oceank-lab/ao3-skin-custom/main/images/colorpunch.png");
  background-size: 50% auto;
  background-repeat: repeat;
  background-position: center top;
}

#header .heading {
  margin: 20px 0px 10px 20px;
  border: 2px solid #923a4c;
  background-color: #d08a98;
  border-radius: 20px;
  width: 130px;
  height: 80px;
  display: block;
}

#header {
  background-color: #e8cfcc;
  border-radius: 20px;
  border: 10px solid #923a4c;
  box-shadow: 0 0 4px #000;
}

#header .primary {
  box-shadow: none;
  background: none;
  color: #0d1f3a;
}

#header .primary li:first-child {
  margin-left: 0em;
}

#header .primary li,
#header .primary li a,
#greeting li,
#greeting li a {
  color: #0d1f3a;
}

#header .heading a {
  color: #bf3b60;
  font-size: 0;
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header h1.heading a::after {
  content: "";
  display: block;
  width: 130px;
  height: 120px;
  background: url("https://raw.githubusercontent.com/sorakissed/ao3photos/main/skates.png") no-repeat center;
  background-size: contain;
}

#greeting {
  background: none;
  margin-right: 0em;
  color: #0d1f3a;
  padding: 20px;
}

#greeting li {
  clear: left;
  border-bottom: 1px dashed #0d1f3a;
  margin-top: 0.3em;
}

#greeting .icon img {
  margin-top: 0.3em;
  border: 2px solid #fff;
}

#greeting .dropdown .menu li {
  margin: 0 0.125em;
}

#greeting .menu {
  width: 16em;
}

#footer .menu a,
#footer .menu {
  color: #0d1f3a;
}

.system .latest h3,
.splash .module h3,
.system .tweets h3 {
  color: #bf3b60;
}

#footer {
  border: none;
  background: none;
}

.blurb h4 a:link,
#footer h4 {
  color: #491d26;
}

.splash .favorite li:nth-of-type(odd) a:hover,
.splash .favorite li:nth-of-type(odd) a:focus,
a.tag:hover,
a.tag:focus,
#dashboard a:hover,
#dashboard a:focus,
#dashboard .current,
#header .dropdown .menu a:hover,
#header .dropdown .menu a:focus {
  background: #923a4c;
  color: #fff;
}

#header .actions a:hover,
#header .actions a:focus,
#header .dropdown:hover a,
#header .open a,
#header .dropdown .menu a,
#header .dropdown .menu,
#greeting .dropdown .menu,
#greeting .dropdown .menu a {
  background: #d08a98;
  color: #000;
}

#dashboard,
#dashboard.own {
  background: #dca7b2;
  color: #000;
  border: 2px solid #923a4c;
  box-shadow: 0 0 2px #000;
}

#header .dropdown .menu,
#greeting .dropdown .menu {
  border: 1px solid #923a4c;
}

#greeting .current,
#greeting .dropdown:hover li,
#greeting .dropdown:focus li {
  box-shadow: none;
  background: #d08a98;
  color: #000;
}

#dashboard ul {
  background: transparent;
  border: none;
}

#dashboard .secondary {
  background-color: #fff;
  box-shadow: none;
}

.splash .module h3,
.splash .news li,
.home .header h2,
li.comment,
dl.meta,
.bookmark .user,
#header .menu li,
#dashboard ul,
#dashboard .secondary,
ul.notes,
.flash,
.notice,
tbody tr,
thead td,
#header #small_login,
fieldset,
form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
form dt,
.actions a:active,
.current,
a.current,
.current a:visited,
.search span.tip,
.listbox,
fieldset fieldset.listbox {
  border-color: #923a4c;
}

.comment h4.byline,
#main .verbose legend,
.unread,
.child,
.unwrangled,
.unreviewed,
.verbose fieldset,
.draft,
form ul.notes,
#modal,
.ui-sortable li,
.comment_notice,
.kudos_notice,
div.dynamic,
#ui-datepicker-div,
.ui-datepicker table {
  background-color: #af465b;
  border-color: #923a4c;
}

.flash,
.notice {
  background-color: #af465b;
  border-color: #000;
}

form .notice,
ul.notes,
.caution {
  background-color: #e8cfcc;
  border-color: #234075;
}

.alert.flash,
.error,
.comment_error,
.kudos_error {
  background: #efd1d1;
  color: #000;
  border-color: #900;
}

h2 {
  font-size: 1.286em;
  line-height: 1;
  margin: 0.5375em 0;
}

.listbox,
.bookmark .user,
.bookmark .user .header,
.reading h4.viewed,
li.relationships a,
.dropdown,
fieldset fieldset.listbox,
fieldset,
form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
.dynamic form fieldset,
.toggled form fieldset,
.toggled form dl,
.secondary .toggled form,
.secondary form,
.required .autocomplete {
  background-color: #d08a98;
}

.bookmark .user {
  border-radius: 5px;
}

.filters .submit input {
  color: #FFF;
  background: #923a4c;
  border: 1px solid #d08a98;
  border-radius: 10px;
  box-shadow: 0 0 4px #000;
}

.filters fieldset {
  border-radius: 20px;
}

li.blurb,
.listbox li.blurb,
li.comment,
.statistics .index li:nth-of-type(even),
dl.meta,
dl.index dd,
#ibox_wrapper,
#ibox_content,
textarea:focus,
input:focus,
select:focus {
  background-color: #e8cfcc;
}

textarea,
input,
select,
option,
.toggled form,
.dynamic form,
.autocomplete .dropdown ul,
.autocomplete .dropdown ul li,
.autocomplete input {
  background-color: #fff;
}

li.blurb,
.listbox li.blurb {
  border: 4px solid #923a4c;
  border-radius: 20px;
  box-shadow: 0 0 4px #000;
}

.blurb .header {
  border-bottom: 2px solid #923a4c;
}

.bookmark .user .module {
  border: none;
}

.reading h4.viewed,
.bookmark .user {
  box-shadow: none;
}

.reading h4.viewed {
  border: 1px dashed #0d1f3a;
}

.icon {
  border: 2px solid #fff;
}

.comment div.icon {
  border-bottom: none;
}

.workskin .notes,
dl.meta,
.reading h4.viewed,
.bookmark .user,
.comment .posted,
.comment .edited {
  font-size: 90%;
}

#workskin {
  text-align: justify;
}

#workskin h2 {
  font-size: 2.7em;
  color: #bf3b60;
}

ul.tags li.warnings,
ul.tags li.relationships,
ul.tags li.characters,
ul.tags li.freeforms {
  float: left;
  margin: 0;
  padding: 2px;
}

li.warnings + li.relationships,
li.relationships + li.characters,
li.characters + li.freeforms,
li.warnings + li.characters,
li.warnings + li.freeforms,
li.relationships + li.freeforms {
  clear: left;
}


ul.tags li.relationships a {
  color: #bf3b60;
}


